# addon-tasmota

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/homio/addon/tasmota/: Scratch3TasmotaBlocks.java  TasmotaCompactModeSetting.java  TasmotaConfiguration.java  TasmotaDeviceEntity.java  TasmotaDeviceService.java  TasmotaEndpoint.java  TasmotaEntrypoint.java  TasmotaProjectEntity.java  TasmotaProjectService.java
src/main/resources/: tasmota-devices.json
src/main/resources/i18n/: en.json
