<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>addon-tasmota</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <name>Tasmota</name>
    <packaging>jar</packaging>
    <version>1.0.2</version>

    <parent>
        <artifactId>addon-parent</artifactId>
        <groupId>org.homio.addon</groupId>
        <version>1.2.9-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>jakarta.validation-api</artifactId>
            <groupId>jakarta.validation</groupId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/homiodev/addon-tasmota</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-addon-parent</id>
            <url>https://maven.pkg.github.com/homiodev/addon-parent</url>
        </repository>
        <repository>
            <id>github-homio-dependency</id>
            <url>https://maven.pkg.github.com/homiodev/homio-dependency</url>
        </repository>
        <repository>
            <id>github-homio-hquery</id>
            <url>https://maven.pkg.github.com/homiodev/homio-hquery</url>
        </repository>
        <repository>
            <id>github-homio-api</id>
            <url>https://maven.pkg.github.com/homiodev/homio-api</url>
        </repository>
    </repositories>
</project>
