<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-tasmota</artifactId>

  <modelVersion>4.0.0</modelVersion>
  <name>Tasmota</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.homio.addon</groupId>
    <version>1.2.8</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <tag>1.0.0</tag>
  </scm>
</project>
